<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MYSITE</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            div {margin-left: 10px; margin-top: 10px;}
            #box1 {height: 100px; width: 100px; background: crimson; transition: width 1s linear;}
            #box1:hover {width: 500px;}
            
            #box2 {height: 100px; width: 100px; background: gold; transition: box-shadow 1s linear;}
            #box2:hover {box-shadow: 0px 0px 5px gray;}
            
            #box3 {height: 100px; width: 100px; background: orange; transition: border-radius 1s linear;}
            #box3:hover {border-radius: 50%;}
            
            #box4 {height: 100px; width: 100px; background: skyblue; transition: all 1s linear; text-align: center; line-height: 100px;}
            #box4:hover {transform:scale(1.5) rotate(360deg); background: red;}
            
            #box5 {height: 100px; width: 100px; background: lime; transition: all 1s linear; text-align: center; line-height: 100px;}
            #box5:hover {transform:perspective(300px) rotateY(180deg); background: red;}
            
            #box6 {height: 200px; width: 100px; background: pink; transition: all 1s linear; text-align: center; line-height: 200px; transform-origin: left;}
            #box6:hover {transform:perspective(300px) rotateY(45deg); background: red;}
        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <section>
            <article>
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4">ITSAWK</div>
                <div id="box5">ITSAWK</div>
                <div id="box6">ITSAWK</div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>