<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MYSITE</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            body {background: url(images/115411-640x360-tower-bridge-and-skyline-640.jpg); background-size: cover;}
            #box1 {height: 100px; width: 100px; background: orange;}
            #box2 {height: 100px; width: 100px; background: lightgray;}
            #box3 {height: 100px; width: 100px; background: rgb(0,0,255);}
            #box4 {height: 100px; width: 100px; background: rgb(255,255,0);}
            #box5 {height: 100px; width: 100px; background: rgb(181,18,154);}
            #box6 {height: 100px; width: 100px; background: rgba(10,50,100,0.5);}
            #box7 {height: 100px; width: 100px; background: #ff0000;}
            #box8 {height: 100px; width: 100px; background: #71B346;}
            #box9 {height: 100px; width: 100px; background: #661199; opacity: 0.4;}
            #box10 {height: 100px; width: 100px; background: linear-gradient(red,orange);}
            #box11 {height: 100px; width: 100px; background: linear-gradient(45deg,green,white);}
            #box12 {height: 100px; width: 100px; background: linear-gradient(90deg,blue,pink,green,white,orange,gold,lime);}
            #box13 {height: 100px; width: 100px; background: radial-gradient(green,white,blue,gold);}
            h2 {font-size: 5em; font-family: arial black; text-align: center; background: linear-gradient(red,gold,green);
             -webkit-background-clip: text;
            /*-moz-background-clip: text;
            -o-background-clip: text;
            -ms-background-clip: text;
            background-clip: text;*/
            color: transparent; 
            }
        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <section>
            <article>
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
                <div id="box5"></div>
                <div id="box6"></div>
                <div id="box7"></div>
                <div id="box8"></div>
                <div id="box9"></div>
                <div id="box10"></div>
                <div id="box11"></div>
                <div id="box12"></div>
                <div id="box13"></div>
                <h2>ITSAWK</h2>
            </article>
        </section>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>