<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MYSITE</title>
        <link rel="icon" href="images/favicon.png">
        <style>
           header {height: 50px; width: 100%; background: gray;}
           #main {list-style: none;}
           #sub {list-style: none; display: none; position: absolute; left: -40px;}
           #main li {float: left; position: relative;}
           #main li a {height: 50px; width: 150px; background: gray; color: white; display: block; text-decoration: none; text-align: center; line-height: 50px; font-family: calibri;}
           #main li:hover a:hover {background: lime; color: black;}
           #main li:hover > a {background: gray; }
           #main li:hover #sub {display: block;}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul id="main">
                    <li><a href="">HOME</a></li>
                    <li><a href="">TRAINING</a>
                        <ul id="sub">
                            <li><a href="">GRAPHICS</a></li>
                            <li><a href="">MOBILE APP</a></li>
                            <li><a href="">WEB APP</a></li>
                        </ul>
                    </li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">SERVICES</a>
                        <ul id="sub">
                            <li><a href="">TRAINING</a></li>
                            <li><a href="">DEVELOPMENT</a></li>
                            <li><a href="">DEPLOYMENT</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CAREER</a>
                        <ul id="sub">
                            <li><a href="">MANAGER</a></li>
                            <li><a href="">TUTORS</a></li>
                            <li><a href="">GUARD</a></li>
                        </ul>
                    </li>
                    <li><a href="">INFO</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                
            </article>
        </section>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>