<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MYSITE</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            div {height: 100px; width: 100px; line-height: 100px; text-align: center;}
            #box1 {background: orange;}
            #box1:hover {transform: skewx(45deg);}
            
            #box2 {background: pink;}
            #box2:hover {transform: skewY(45deg);}
            
            #box3 {background: green;}
            #box3:hover {transform: skew(15deg,25deg);}
            
            #box4 {background: blue;}
            #box4:hover {transform: scale(1,2);}
            
            #box5 {background: brown;}
            #box5:hover {transform: scale(2,1);}
            
            #box6 {background: lime;}
            #box6:hover {transform: scale(2);}
            
            #box7 {background: teal;}
            #box7:hover {transform: rotate(45deg);}
            
            #box8 {background: skyblue;}
            #box8:hover {transform: rotate(180deg);}
            
            #box9 {background: crimson;}
            #box9:hover {transform: translateX(30px);}
            
            #box10 {background: magenta;}
            #box10:hover {transform: translateY(30px);}
            
            #box11 {background: aqua;}
            #box11:hover {transform: translate(30px,30px);}
            
            #box12 {background: tomato;}
            #box12:hover {transform: translate(30px,-30px);}
        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <section>
            <article>
                <article>
                    <div id="box1">BOX1</div>
                    <div id="box2">BOX2</div>
                    <div id="box3">BOX3</div>
                    <div id="box4">BOX4</div>
                    <div id="box5">BOX5</div>
                    <div id="box6">BOX6</div>
                    <div id="box7">BOX7</div>
                    <div id="box8">BOX8</div>
                    <div id="box9">BOX9</div>
                    <div id="box10">BOX10</div>
                    <div id="box11">BOX11</div>
                    <div id="box12">BOX12</div>
                </article>
            </article>
        </section>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>