<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MYSITE</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            div {height: 100px; width: 100px; margin-top: 30px; margin-left: 30px; }
            #box1 {background: yellow; box-shadow: 2px 2px red;}
            #box2 {background: yellow; box-shadow: 10px 10px blue;}
            #box3 {background: yellow; box-shadow: 10px 10px 10px green;}
            #box4 {background: yellow; box-shadow: 10px 10px red, -10px -10px blue;}
            #box5 {background: yellow; box-shadow: 10px 10px 10px red, -10px -10px 10px blue;}
            #box6 {background: yellow; box-shadow: 0px 0px 20px red, 0px 0px 30px blue;}
            #box7 {background: yellow; box-shadow: 0px 0px 50px blue inset;}

            #txt1 {font-family: arial black; font-size: 5em; text-align: center; color: gold; text-shadow: 10px 10px red;}
            #txt2 {font-family: arial black; font-size: 5em; text-align: center; color: gold; text-shadow: 5px 5px red, -5px -5px blue;}
            #txt3 {font-family: arial black; font-size: 5em; text-align: center; color: gold; text-shadow: 0px 0px 30px red;}
        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <section>
            <article>
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
                <div id="box5"></div>
                <div id="box6"></div>
                <div id="box7"></div>
            </article>
            <article>
                <h2 id="txt1"> ITSAWK </h2>
                <h2 id="txt2"> ITSAWK </h2>
                <h2 id="txt3"> ITSAWK </h2>
            </article>
        </section>
        <aside>
        </aside>
        <footer>
       
        </footer>
    </body>
</html>