<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

            @media screen and (min-width: 900px)
            {
                body {background: orange;}
                #box1 {height: 200px; width: 200px; background: crimson;}

                header {height: 100px; widtH: 100%; background: green;}
                nav ul {list-style: none;}
                nav ul li {float: left;}
                nav ul li a {height: 100px; width: 120px; background: green; display: block; text-align: center; line-height: 100px; text-decoration: none; color: white; font-family: verdana;}
                nav ul li a:hover {background: gold; color: green;}
            }
            @media screen and (min-width: 501px) and (max-width: 899px)
            {
                body {background: skyblue;}
                #box1 {height: 100px; width: 100px; background: crimson;}

                header {height: 50px; width: 100%; background: gold;}
                nav ul {list-style: none;}
                nav ul li {float: left;}
                nav ul li a {height: 50px; width: 80px; background: gold; display: block; text-align: center; line-height: 50px; text-decoration: none; color: blue; font-family: calibri; font-size: 13px;}
                nav ul li a:hover {background: green; color: gold;}

                nav ul li:nth-child(3) {display: none;}
                nav ul li:nth-child(7) {display: none;}
            }
            @media screen and (max-width: 500px)
            {
                body {background: pink;}
                #box1 {display: none;}

                nav ul {list-style: none;}
                nav ul li {margin-top: 5px; }
                nav ul li a {text-decoration: none; height: 40px; width: 100%; background: red; color: white; display: block; font-family: candara; text-align: center; line-height: 40px;}
                nav ul li a:hover {background: skyblue; color: blue;}
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">TRAINING</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">JOBS</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <section>
             <article>
                 <div id="box1"></div>
             </article>
        </section>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>